<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:id="@+id/travel_introduction"
   android:orientation="vertical">

   <LinearLayout 
       android:id="@+id/lineLayout"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:paddingTop="10dp"
       android:paddingBottom="10dp">
       
   </LinearLayout>
   <RelativeLayout 
        android:layout_width="fill_parent"
   		android:layout_height="wrap_content">
	   <ImageView 
	        android:id="@+id/avatar"
	        android:layout_margin="10dp"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
		    android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:src="@drawable/avatar"/>
	   
		<TextView 
		    android:id="@+id/titleText"
		    android:layout_marginRight="10dp"
		    android:layout_toRightOf="@+id/avatar"
		    android:layout_alignTop="@+id/avatar"
		    android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:maxLines="2"/>
		
		<TextView 
		    android:id="@+id/description"
		    android:layout_marginTop="10dp"
		    android:layout_below="@+id/avatar"
		    android:layout_alignLeft="@+id/avatar"
		    android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"/>
	</RelativeLayout>
</LinearLayout>